SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=info@worksite.com
SMTP_PASS=YTiDfJ4ketM1
<<<<<<< HEAD
SMTP_FROM=info@worksite.com
=======
SMTP_FROM=info@worksite.com
>>>>>>> 629f8a7 (Fix: Added build script)
